spring.application.name=order-service

# Service URLs
spring.config.import=optional:configserver:
service.inventory.url=http://inventory-service:8080
service.shipping.url=http://shipping-service:8080

# Actuator configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
